################	DEV ENVIRONEMNT###############
CEURI=http://DRDMTEST01:9080/wsi/FNCEWS40MTOM/
CMUSERID = p8admin_test
CMPASSWORD = b/8ETdsFFOQ=
CMCONNECTIONPOINT=fncp
CMTARGETOS=fnObjStr
RESTURL=http://drdmtest01:9080/RestWS
################	PRODUCTION ENVIRONMENT########
#CEURI=http://hodmfn01.bankofceylon.local:9080/wsi/FNCEWS40MTOM/
#CMUSERID = fnp8admin
#CMPASSWORD = z3lrbbjAV2wgXE79PRHTaw==
#CMCONNECTIONPOINT=TOSCP
#CMTARGETOS=CMTOS
#RESTURL=http://hodmcm01.bankofceylon.local:9080/RestWS
################	UAT ENVIRONMENT########
#CEURI=http://drdmdev01:9080/wsi/FNCEWS40MTOM/
#CMUSERID = fnp8admin
#CMPASSWORD = z3lrbbjAV2wgXE79PRHTaw==
#CMCONNECTIONPOINT=TOSCP
#CMTARGETOS=CMTOS
#RESTURL=http://drdmdev01:9080/RestWS
###############################################
CMSTANZA=FileNetP8WSI
CMDOMAINNAME=fnp8domain
#CMDOMAINNAME=fnp8domain
CMSOLUTIONNAME=Loan Application
CMPERSONALCASETYPE=BOC_PersonalLoan
CMHOMECASETYPE=BOC_HomeLoan
TokenKey=boc@123
CMREFERENCENO=BOC_ReferenceNumber
CMBRANCHCODE=BOC_BranchCode
CMPRODUCTCODE=BOC_Product
CMDATEOFBIRTH=BOC_DateOfBirth
CMDATEOFBIRTHAF=BOC_DateOfBirth_AF
DateFormat=dd/mm/yyyy
LOGPATH=/fs1/IBM/BOC/log4j.xml
CMAREACODE=BOC_AreaCode
CMAREANAME=BOC_AreaName
CMRLCCODE=BOC_RLCCode
CMRLCNAME=BOC_RLC
CMPROVINCECODE=BOC_ProvinceCode
CMPROVINCENAME=BOC_ProvinceName
OPERATIONGETREFERENCE=getReferenceNoByProductBranch
OPERATIONBRANCHAREA=getBranchByBranchCode